{
  "host": "79c002a3-7f0f-4aff-a336-9296a249ce64-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "log",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "67C4cBGSaKd5gm3nI",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Z13h6tWHG8kidByj2",
  "csvLocation": "./data",
  "pfxCertPassword": "4C0J3cbW7Im9UARNG"
}
